\documentclass[english]{article}
\begin{document}

%\VignetteIndexEntry{Xtratsfa Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{Extra tsfa Functions}
In R, the functions in this package are made available with

\begin{Scode}
library("Xtratsfa") 
ls()
 
\end{Scode}

The code from the vignette that generates this guide can 
be loaded into an editor with \emph{edit(vignette("Guide", package="Xtratsfa"))}.
This uses the default editor, which can be changed using \emph{options()}.

Not yet.
\end{document}
